spring.application.name=book-my-show


spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=su
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto = create
server.port=8000

#http://localhost:8080/h2-console       use this url on browser  dababase url will be "jdbc:h2:mem:testdb".